{
  "name": "@wishlez/next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "npm run prisma:generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "next": "^12.3.1",
    "next-auth": "^4.12.2",
    "prisma": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "8.22.0",
    "eslint-config-next": "^12.3.1"
  }
}
